Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\ise\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Top_Register_file.ucf -p xc6slx16-csg324-3
Top_Register_file.ngc Top_Register_file.ngd

Reading NGO file "D:/FPGA/Registerfile_design/Top_Register_file.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Top_Register_file.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 202576 kilobytes

Writing NGD file "Top_Register_file.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Top_Register_file.bld"...
