Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\ise\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP_LED.ucf -bm test.bmm -p
xc6slx16-csg324-3 TOP_LED.ngc TOP_LED.ngd

Reading NGO file "D:/FPGA/R_I_J_instruction/TOP_LED.ngc" ...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/Inst_ROM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "TOP_LED.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "test.bmm" ...

WARNING::53 - File 'test.bmm' is empty or has no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 202524 kilobytes

Writing NGD file "TOP_LED.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "TOP_LED.bld"...
