xst -intstyle ise -ifn "D:/FPGA/Adder/Adder_one.xst" -ofn "D:/FPGA/Adder/Adder_one.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Adder_one.ngc Adder_one.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Adder_one_map.ncd Adder_one.ngd Adder_one.pcf 
par -w -intstyle ise -ol high -mt off Adder_one_map.ncd Adder_one.ncd Adder_one.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Adder_one.twx Adder_one.ncd -o Adder_one.twr Adder_one.pcf 
bitgen -intstyle ise -f Adder_one.ut Adder_one.ncd 
xst -intstyle ise -ifn "D:/FPGA/Adder/Adder_one.xst" -ofn "D:/FPGA/Adder/Adder_one.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Adder_one.ucf -p xc6slx16-csg324-3 Adder_one.ngc Adder_one.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Adder_one_map.ncd Adder_one.ngd Adder_one.pcf 
par -w -intstyle ise -ol high -mt off Adder_one_map.ncd Adder_one.ncd Adder_one.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Adder_one.twx Adder_one.ncd -o Adder_one.twr Adder_one.pcf -ucf Adder_one.ucf 
bitgen -intstyle ise -f Adder_one.ut Adder_one.ncd 
