Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\ise\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Adder_one.ucf -p xc6slx16-csg324-3 Adder_one.ngc
Adder_one.ngd

Reading NGO file "D:/FPGA/Adder/Adder_one.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Adder_one.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 186388 kilobytes

Writing NGD file "Adder_one.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Adder_one.bld"...
