//! **************************************************************************
// Written by: Map P.20131013 on Wed May 16 14:35:42 2018
//! **************************************************************************

SCHEMATIC START;
COMP "AB_SW<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "AB_SW<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "AB_SW<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "F_LED_SW<0>" LOCATE = SITE "V8" LEVEL 1;
COMP "F_LED_SW<1>" LOCATE = SITE "C4" LEVEL 1;
COMP "F_LED_SW<2>" LOCATE = SITE "T5" LEVEL 1;
COMP "ALU_OP<0>" LOCATE = SITE "M8" LEVEL 1;
COMP "ALU_OP<1>" LOCATE = SITE "N8" LEVEL 1;
COMP "ALU_OP<2>" LOCATE = SITE "U8" LEVEL 1;
SCHEMATIC END;

