Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\ise\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc ALU_TOP.ucf -p xc6slx16-csg324-3 ALU_TOP.ngc
ALU_TOP.ngd

Reading NGO file "D:/FPGA/ALU_design/ALU_TOP.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ALU_TOP.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 186408 kilobytes

Writing NGD file "ALU_TOP.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "ALU_TOP.bld"...
