//! **************************************************************************
// Written by: Map P.20131013 on Sat May 19 11:42:11 2018
//! **************************************************************************

SCHEMATIC START;
COMP "LED<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "rst" LOCATE = SITE "C9" LEVEL 1;
COMP "clk" LOCATE = SITE "D9" LEVEL 1;
COMP "C<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "C<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "V15" LEVEL 1;
SCHEMATIC END;

